<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/prueba"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/perfilv"
        />


    <TextView
        android:id="@+id/envia1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Javier Burgos"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/envia2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Ingenieria Informatica"
        />

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_marginLeft="20dp"
        android:paddingLeft="0dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/twt"
        />


    <TextView
        android:id="@+id/envia3"
        android:paddingLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:text="Twitter:@JavierBurgos7"
        />


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gh"
            />

        <TextView
            android:id="@+id/envia4"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:textColor="#000000"
            android:text="GitHub:cjburgos21"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/correo"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:id="@+id/envia5"
        android:paddingLeft="0dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:00076015@uca.edu"
        android:paddingRight="10dp"
        />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/phone"
        />

    <TextView
        android:id="@+id/envia6"
        android:paddingLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono:7014-3865"
        android:textColor="#000000"
        android:paddingRight="0dp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="compartir"
            android:layout_marginLeft="150dp"
            android:id="@+id/comparte"
            android:text="Compartir"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/envia7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:paddingLeft="120dp"
            android:paddingRight="115dp"
            android:text="Powered By:Javier Burgos"
            android:textColor="#000000" />

    </LinearLayout>



</LinearLayout>